application_volume:
  image: ubuntu
  volumes:
    - ./:/var/www

application:
  image: google/dart
  volumes_from:
    - application_volume
  command: bash -c "cd /var/www && pub get && dart bin/server.dart"
